{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "__test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^21.3.0",
    "electron-to-nwjs": "^1.13.0",
    "uuid": "^9.0.0"
  }
}
